# Задача №2
# Имеется структура данных cook_book, в которой хранится информация об ингредиентах блюд и их количестве в расчете на одну порцию:
# и переменная, в которой хранится количество людей, на которых необходимо приготовить данные блюда:
# Необходимо вывести пользователю список покупок необходимого количества ингредиентов 
# для приготовления блюд на определенное число персон в следующем виде:
# Внимание! Реализация не должна зависеть от количества блюд, их названий и количества ингредиентов в них!

def input_person(input_text): # Функция проверки на ошибку при вводе person
    is_OK = False
    while not is_OK:
        try:
            number = int(input(f'{input_text}'))
            if number >= 0:
              is_OK = True
            else:
              print("Error: Введите число больше нуля или равно нулю.")
        except ValueError:
            print('Error: Вы ввели не число.')
    return number

cook_book = [
    ['салат',
        [
            ['картофель', 100, 'гр.'],
            ['морковь', 50, 'гр.'],
            ['огурцы', 50, 'гр.'],
            ['горошек', 30, 'гр.'],
            ['майонез', 70, 'мл.'],
        ]
    ],
    ['пицца',  
        [
            ['сыр', 50, 'гр.'],
            ['томаты', 50, 'гр.'],
            ['тесто', 100, 'гр.'],
            ['бекон', 30, 'гр.'],
            ['колбаса', 30, 'гр.'],
            ['грибы', 20, 'гр.'],
        ],
    ],
    ['фруктовый десерт',
        [
            ['хурма', 60, 'гр.'],
            ['киви', 60, 'гр.'],
            ['творог', 60, 'гр.'],
            ['сахар', 10, 'гр.'],
            ['мед', 50, 'мл.'],  
        ]
    ]
]

person = input_person("\nВведите количество персон: ")

print(f"\nСписок покупок необходимого количества ингредиентов для приготовления блюд на {person} персон: ")

for i in cook_book:
    print(f'\n{i[0].title()}:')
    for j in i[1]:
        print(f'{j[0]}, {j[1] * person}{j[2]}')