# Я работаю секретарем и мне постоянно приходят различные документы. Я должен быть очень внимателен чтобы не потерять ни один документ. 
# Каталог документов хранится в следующем виде:
# Перечень полок, на которых находятся документы хранится в следующем виде:
# Задача №1
# Необходимо реализовать пользовательские команды, которые будут выполнять следующие функции:
#     p – people – команда, которая спросит номер документа и выведет имя человека, которому он принадлежит;
#     s – shelf – команда, которая спросит номер документа и выведет номер полки, на которой он находится;
#     Правильно обработайте ситуации, когда пользователь будет вводить несуществующий документ.
#     l– list – команда, которая выведет список всех документов в формате passport “2207 876234” “Василий Гупкин”;
#     a – add – команда, которая добавит новый документ в каталог и в перечень полок, спросив его номер, тип, имя владельца 
# и номер полки, на котором он будет храниться. Корректно обработайте ситуацию, когда пользователь будет пытаться добавить документ на несуществующую полку.
# Внимание: p, s, l, a - это пользовательские команды, а не названия функций. Функции должны иметь выразительное название, передающие её действие.

def get_name_owner_document():
    number = input('Введите номер документа: ')
    for data in documents:
        if data.get('number') == number:
            return data.get('name')
    return 'Error: Документа с таким номером нет.'
 
def get_number_shelf_with_document():
    number = input('Введите номер документа: ')
    for key in directories :
        if number in directories.get(key):
            return key
    return 'Error: На полках документа с данным номером нет.'

def get_list_format():
    for doc in documents:
        print(f"{doc['type']} {doc['number']} {doc['name']}")            
 
def add_new_document_to_shelf():
    shelf = input('Введите номер полки, на которую необходимо положить документ: ')
    if shelf not in directories:
        return 'Error: Полки с указанным номером нет.'
    doc = {}
    for info in ('type','number', 'name'):
        doc[info] = input(f'{info}: ')
    directories[shelf] = directories.get(shelf).append(doc['number'])
    return f'Документ добавлен на полку № {shelf}.'

documents = [
    {"type": "passport", "number": "2207 876234", "name": "Василий Гупкин"},
    {"type": "invoice", "number": "11-2", "name": "Геннадий Покемонов"},
    {"type": "insurance", "number": "10006", "name": "Аристарх Павлов"}
]
 
directories = {
	'1': ['2207 876234', '11-2', '5455 028765'],
	'2': ['10006'],
	'3': []
}

print("Католог документов ООО Рога и Копыта", sep = "\n")
while True:
    command = input("Выберите дальнейшее действие или обратитесь в /help: ")
    if command == "/help":
        print("/p - поиск автора документа по его номеру", "/s - поиск по номеру документа его места на полке", 
            "/l - вывод списка всех документов в формате: passport 2207 876234 Василий Гупкин", 
            "/а - добавление нового документа", "/exit - завершение работы", sep = "\n")
    elif command == 'p':
        print(get_name_owner_document())
    elif command == 's':
        print(get_number_shelf_with_document())
    elif command == 'l':
        print(get_list_format())
    elif command == 'a':
        print(add_new_document_to_shelf())
    elif command == "/exit":
        print("Завершение работы.")
        break

